PORT=3005
SECRET = 'ThisIsASecretKey'
JWT_TTL=1440 //24 hours


//environment for the db connection

TYPEORM_CONNECTION_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = demo
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/migration/*{.ts,.js}